# KmmGithubSearch

./: .gitignore  Dangerfile  Gemfile  Mintfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  check_ios.yml  upload_incremental_build_time.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tfandkusu/kgs/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  MyTheme.kt
androidApp/src/main/java/com/tfandkusu/kgs/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tfandkusu/kgs/common/: Color.kt  MyTheme.kt  MyTopAppBar.kt
androidApp/src/main/java/com/tfandkusu/kgs/compose/: AppContent.kt  Color.kt  MyTheme.kt  MyTopAppBar.kt  RecomposeHighlighter.kt  TrackScreen.kt  TrackScreenEvent.kt
androidApp/src/main/java/com/tfandkusu/kgs/debug/: AnalyticsEvent.kt  AnalyticsEventLogHolder.kt  AnalyticsEventOverlayDemoActivity.kt  AnalyticsEventOverlayHelper.kt  AnalyticsEventOverlayScreen.kt  FAEventLogHolder.kt  FAEventOverlayDebugDemoActivity.kt  FAEventOverlayDebugHelper.kt  FAEventOverlayDebugScreen.kt  FAEventOverlayDemoActivity.kt  FAEventOverlayHelper.kt  FAEventOverlayScreen.kt
androidApp/src/main/java/com/tfandkusu/kgs/detail/: DetailScreen.kt
androidApp/src/main/java/com/tfandkusu/kgs/di/: AndroidModule.kt
androidApp/src/main/java/com/tfandkusu/kgs/feature/: ReduxViewModel.kt  ReduxViewModelImpl.kt
androidApp/src/main/java/com/tfandkusu/kgs/home/: HomeFragment.kt  HomeItem.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt
androidApp/src/main/java/com/tfandkusu/kgs/util/: FA.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_home.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: styles.xml
androidApp/src/test/java/com/tfandkusu/kgs/debug/: FAEventOverlayTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/tfandkusu/kgs/: BuildDurationUploadAction.kt  BuildDurationUploadPlugin.kt  CommonPlugin.kt  MyBuildListener.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/tfandkusu/kgs/: GetPlatform.kt
common/src/commonMain/kotlin/com/tfandkusu/kgs/: Context.kt  Greeting.kt  Platform.kt
common/src/commonMain/kotlin/com/tfandkusu/kgs/error/: MyError.kt  NetworkException.kt  ServerException.kt
common/src/commonMain/kotlin/com/tfandkusu/kgs/feature/viewmodel/: ActionCreator.kt  Dispatcher.kt  Reducer.kt
common/src/commonMain/kotlin/com/tfandkusu/kgs/model/: GithubRepo.kt  GithubRepoListResult.kt
common/src/iosMain/kotlin/com/tfandkusu/kgs/: Platform.kt
common/src/jvmMain/kotlin/: Platform.kt
common/src/jvmMain/kotlin/com/tfandkusu/kgs/: GetPlatform.kt
config/detekt/: detekt.yml
data/remote/: build.gradle.kts
data/remote/src/androidMain/kotlin/com/tfandkusu/kgs/data/remote/: GetMyHttpClient.kt  MyHttpClient.kt  Platform.kt
data/remote/src/commonMain/kotlin/com/tfandkusu/kgs/data/remote/: DecodeGithubResponse.kt  GithubRemoteDataSource.kt  Greeting.kt  MapApiError.kt  MyHttpClient.kt  Platform.kt  TestForIos.kt
data/remote/src/commonMain/kotlin/com/tfandkusu/kgs/di/: DataRemoteModule.kt
data/remote/src/commonTest/kotlin/com/tfandkusu/kgs/data/remote/: GithubRemoteDataSourceTest.kt
data/remote/src/iosMain/kotlin/com/tfandkusu/kgs/data/remote/: GetMyHttpClient.kt  Platform.kt
data/remote/src/jvmMain/kotlin/com/tfandkusu/kgs/data/remote/: GetMyHttpClient.kt
detekt-extensions/: build.gradle.kts
detekt-extensions/src/main/java/com/tfandkusu/detekt/: ContextOrder.kt  RuleProvider.kt  TrackScreen.kt  TrackScreenEvent.kt
detekt-extensions/src/main/kotlin/com/tfandkusu/detekt/: RuleProvider.kt  TooManyFunctions.kt
detekt-extensions/src/main/resources/config/: config.yml
detekt-extensions/src/test/java/com/tfandkusu/detekt/: ContextOrderTest.kt  TrackScreenEventTest.kt  TrackScreenTest.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/tfandkusu/kgs/di/: FeatureHomeModule.kt
feature/home/src/commonMain/kotlin/com/tfandkusu/kgs/feature/detail/: DetailAction.kt  DetailActionCreator.kt  DetailEffect.kt  DetailEvent.kt  DetailReducer.kt  DetailState.kt
feature/home/src/commonMain/kotlin/com/tfandkusu/kgs/feature/home/: Example.kt  ExampleUseCase.kt  HomeAction.kt  HomeActionCreator.kt  HomeEffect.kt  HomeEvent.kt  HomeReducer.kt  HomeState.kt  SearchGithubUseCase.kt  TryUseCase.kt
feature/home/src/commonTest/kotlin/com/tfandkusu/kgs/feature/detail/: DetailReducerTest.kt
feature/home/src/commonTest/kotlin/com/tfandkusu/kgs/feature/home/: HomeActionCreatorTest.kt  HomeReducerTest.kt
feature/home/src/jvmTest/kotlin/com/tfandkusu/kgs/feature/detail/: DetailActionCreatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.strings
iosApp/fastlane/: Fastfile  README.md
iosApp/iosApp/: ContentView.swift  HomeItemView.swift  HomeView.swift  HomeViewModel.swift  UseKotlinUseCaseView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Flow/: FlowExpReducer.swift  FlowExpView.swift
iosApp/iosApp/Home2/: Dependency.swift  Home2Reducer.swift  Home2View.swift
iosApp/iosApp/Suspend/: SuspendReducer.swift  SuspendView.swift
kgsios/: build.gradle.kts
kgsios/src/commonMain/kotlin/com/tfandkusu/kgs/di/: HomeKoinComponent.kt  InitForIos.kt  InitKoinForIos.kt
kgsios/src/commonMain/kotlin/com/tfandkusu/kgs/feature/: IosUseCaseHelper.kt  IosViewModelHelperBase.kt  MainScope.kt
kgsios/src/commonMain/kotlin/com/tfandkusu/kgs/feature/detail/: DetailViewModelHelper.kt
kgsios/src/commonMain/kotlin/com/tfandkusu/kgs/feature/home/: HomeViewModelHelper.kt
kgsios/src/jvmTest/kotlin/kgs/: ArchitectureTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tfandkusu/kgs/: Platform.kt
shared/src/commonMain/kotlin/com/tfandkusu/kgs/: Greeting.kt  Platform.kt
(+3 files in other folders)
