[versions]
kotlin = '1.8.22'
# デグレードしているので2.2.1を使う
# https://youtrack.jetbrains.com/issue/KTOR-5502/DarwinClientEngine-a-request-deadlocks-on-macOS-since-2.2.2
ktor = '2.3.2'
coroutines = '1.7.2'
koin = '3.4.0'

[libraries]
# Gradle Plugin
android-gradle = 'com.android.tools.build:gradle:8.0.2'
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
spotless-gradle = 'com.diffplug.spotless:spotless-plugin-gradle:6.17.0'
kover-gradle = 'org.jetbrains.kotlinx:kover-gradle-plugin:0.7.2'
# Koin
koin-core = { module = 'io.insert-koin:koin-core', version.ref = 'koin' }
koin-android = { module = 'io.insert-koin:koin-android', version.ref = 'koin' }
koin-androidx-compose = { module = 'io.insert-koin:koin-androidx-compose', version.ref = 'koin' }
# Kotlin Coroutine
coroutine = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'coroutines' }
# Ktor
ktor-client-core = { module = 'io.ktor:ktor-client-core', version.ref = 'ktor' }
ktor-client-okhttp = { module = 'io.ktor:ktor-client-okhttp', version.ref = 'ktor' }
ktor-client-darwin = { module = 'io.ktor:ktor-client-darwin', version.ref = 'ktor' }
kotlinx-serialization-json = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
ktor-client-content-negotiation = { module = 'io.ktor:ktor-client-content-negotiation', version.ref = 'ktor' }
ktor-serialization-kotlinx-json = { module = 'io.ktor:ktor-serialization-kotlinx-json', version.ref = 'ktor' }
# Log
napier = 'io.github.aakira:napier:2.6.1'
# Test
kotest-assertions = 'io.kotest:kotest-assertions-core:5.5.4'
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = 'io.mockk:mockk:1.13.5'
# Android Lifecycle
lifecycle-viewmodel-ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
# Android UI
appcompat = 'androidx.appcompat:appcompat:1.6.1'
compose-ui-ui = 'androidx.compose.ui:ui:1.4.0'
compose-ui-tooling = 'androidx.compose.ui:ui-tooling:1.4.3'
compose-ui-preview = 'androidx.compose.ui:ui-tooling-preview:1.4.3'
compose-fundation = 'androidx.compose.foundation:foundation:1.4.3'
compose-material3 = 'androidx.compose.material3:material3:1.1.1'
activity-compose = 'androidx.activity:activity-compose:1.7.2'
material = 'com.google.android.material:material:1.8.0'
# Android Navigation
navigation-compose = 'androidx.navigation:navigation-compose:2.5.3'
# Build time upload to BigQuery
google-cloud-libraries-bom = 'com.google.cloud:libraries-bom:26.22.0'
google-cloud-bigquery = { module = 'com.google.cloud:google-cloud-bigquery' }
