[versions]
kotlin = '1.9.20'
ktor = '2.3.2'
coroutines = '1.7.2'
koin = '3.4.0'

[libraries]
# Gradle Plugin
android-gradle = 'com.android.tools.build:gradle:8.1.4'
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kover-gradle = 'org.jetbrains.kotlinx:kover-gradle-plugin:0.7.2'
# Koin
koin-core = { module = 'io.insert-koin:koin-core', version.ref = 'koin' }
koin-android = { module = 'io.insert-koin:koin-android', version.ref = 'koin' }
koin-androidx-compose = { module = 'io.insert-koin:koin-androidx-compose', version.ref = 'koin' }
# Kotlin Coroutine
coroutine = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'coroutines' }
# Ktor
ktor-client-core = { module = 'io.ktor:ktor-client-core', version.ref = 'ktor' }
ktor-client-okhttp = { module = 'io.ktor:ktor-client-okhttp', version.ref = 'ktor' }
ktor-client-darwin = { module = 'io.ktor:ktor-client-darwin', version.ref = 'ktor' }
kotlinx-serialization-json = 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
ktor-client-content-negotiation = { module = 'io.ktor:ktor-client-content-negotiation', version.ref = 'ktor' }
ktor-serialization-kotlinx-json = { module = 'io.ktor:ktor-serialization-kotlinx-json', version.ref = 'ktor' }
# Log
napier = 'io.github.aakira:napier:2.6.1'
# Test
kotest-assertions = 'io.kotest:kotest-assertions-core:5.5.4'
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = 'io.mockk:mockk:1.13.5'
konsist = 'com.lemonappdev:konsist:0.13.0'
# Android Lifecycle
lifecycle-viewmodel-ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
# Android UI
appcompat = 'androidx.appcompat:appcompat:1.6.1'
compose-bom = 'androidx.compose:compose-bom:2023.10.01'
compose-ui-ui = { module = 'androidx.compose.ui:ui' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
compose-ui-preview = { module = 'androidx.compose.ui:ui-tooling-preview' }
compose-fundation = { module = 'androidx.compose.foundation:foundation' }
compose-material3 = { module = 'androidx.compose.material3:material3' }
activity-compose = 'androidx.activity:activity-compose:1.7.2'
material = 'com.google.android.material:material:1.8.0'
# Android Navigation
navigation-compose = 'androidx.navigation:navigation-compose:2.5.3'
[plugins]
spotless-gradle-plugin = { id = "com.diffplug.spotless", version = "6.21.0" }
